[gd_scene load_steps=3 format=3 uid="uid://do5qquw381o6m"]

[ext_resource type="Texture2D" uid="uid://bv21buat5ru68" path="res://images/kitchen panel/ingredients/liquor.PNG" id="1_njdtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyklq"]
size = Vector2(106, 99.5)

[node name="Counter" type="Node2D" groups=["mug"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.8, 5.8)
texture = ExtResource("1_njdtj")

[node name="Area2D" type="Area2D" parent="." groups=["mug"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yyklq")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
