[gd_scene load_steps=20 format=3 uid="uid://dxtsd31kpgpvb"]

[ext_resource type="Texture2D" uid="uid://cwhb32383si0o" path="res://images/customer panel/Background.png" id="1_14pq6"]
[ext_resource type="Texture2D" uid="uid://b2hvsg7q311wr" path="res://images/NPC sprites/Jasmine.png" id="1_54jym"]
[ext_resource type="PackedScene" uid="uid://dbplx5axo07pj" path="res://prototype/doll.tscn" id="2_aajm0"]
[ext_resource type="Texture2D" uid="uid://f46riariqn3d" path="res://images/customer panel/Counter (positioned for 100x180).png" id="3_hf0r0"]
[ext_resource type="Texture2D" uid="uid://dgjhj680dtatb" path="res://images/customer panel/Shelf (positioned for 100x180).png" id="4_pfvda"]
[ext_resource type="Texture2D" uid="uid://bpwjb63grcivj" path="res://images/customer panel/Leaves  (positioned for 100x180).png" id="5_0ijvf"]
[ext_resource type="Texture2D" uid="uid://c4x2sf7jodeed" path="res://images/customer panel/Fixed till (positioned).png" id="6_1m27n"]
[ext_resource type="Texture2D" uid="uid://d3xbyqbaelprj" path="res://images/customer panel/Bell (isolated).png" id="7_m51nf"]
[ext_resource type="FontFile" uid="uid://cefw83v7a4qbq" path="res://assets/fonts/PixelOperator8.ttf" id="8_r2lhv"]
[ext_resource type="Script" path="res://scenes/patience_meter.gd" id="9_vxukn"]
[ext_resource type="Texture2D" uid="uid://bai52bbgw5fyq" path="res://images/customer panel/bnb_customer_patience_emojis.png" id="9_w44ji"]
[ext_resource type="Script" path="res://scenes/dialogue_label.gd" id="11_4vyp6"]
[ext_resource type="Texture2D" uid="uid://cbfoqwwoska4x" path="res://images/customer panel/dialogue_box_9patch.png" id="12_gbijp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fqnyi"]
size = Vector2(50, 30)

[sub_resource type="Animation" id="Animation_7pxyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oriwa"]
resource_name = "angry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_7f8f7"]
resource_name = "happy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pmf3v"]
resource_name = "ok"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tl2o"]
_data = {
"RESET": SubResource("Animation_7pxyo"),
"angry": SubResource("Animation_oriwa"),
"happy": SubResource("Animation_7f8f7"),
"ok": SubResource("Animation_pmf3v")
}

[node name="CustomerPanel2" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(100, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.8, 5.8)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(50, 90)
texture = ExtResource("1_14pq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_54jym")
centered = false

[node name="Doll" parent="." instance=ExtResource("2_aajm0")]
visible = false
position = Vector2(35, 97)
scale = Vector2(0.05, 0.05)

[node name="BackgroundElements" type="Node2D" parent="."]
texture_filter = 1

[node name="Counter" type="Sprite2D" parent="BackgroundElements"]
texture = ExtResource("3_hf0r0")
centered = false

[node name="Shelf" type="Sprite2D" parent="BackgroundElements"]
texture = ExtResource("4_pfvda")
centered = false

[node name="Leaves" type="Sprite2D" parent="BackgroundElements"]
texture = ExtResource("5_0ijvf")
centered = false

[node name="Till" type="Sprite2D" parent="BackgroundElements"]
texture = ExtResource("6_1m27n")
centered = false

[node name="Bell" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11.5, 150)
texture = ExtResource("7_m51nf")

[node name="SpeechBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(74, 44)
texture = SubResource("PlaceholderTexture2D_fqnyi")

[node name="Label" type="Label" parent="SpeechBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -15.0
offset_right = -25.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_r2lhv")
theme_override_font_sizes/font_size = 8
text = "TEXT"

[node name="PatienceMeter" type="Node2D" parent="."]
script = ExtResource("9_vxukn")

[node name="Sprite2D" type="Sprite2D" parent="PatienceMeter"]
position = Vector2(78.4483, 98.4483)
texture = ExtResource("9_w44ji")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="PatienceMeter/Sprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2tl2o")
}

[node name="Timer" type="Timer" parent="PatienceMeter"]
unique_name_in_owner = true

[node name="DialogueBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 94.0
scale = Vector2(0.5, 0.5)
alignment = 2

[node name="DialogueLabel" type="Label" parent="DialogueBox"]
custom_minimum_size = Vector2(96, 16)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("8_r2lhv")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
justification_flags = 160
script = ExtResource("11_4vyp6")

[node name="NinePatchRect" type="NinePatchRect" parent="DialogueBox/DialogueLabel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_gbijp")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[connection signal="timeout" from="PatienceMeter/Timer" to="PatienceMeter" method="_on_timer_timeout"]
