[gd_scene load_steps=13 format=3 uid="uid://1bqnftirnc5q"]

[ext_resource type="Script" path="res://scripts/ui/end_of_level_screen.gd" id="1_kjc0s"]
[ext_resource type="Texture2D" uid="uid://bcwlbm3ypyxxd" path="res://assets/images/customer panel/bnb_money_pile.png" id="2_dwit8"]
[ext_resource type="Texture2D" uid="uid://crpnw14vydhto" path="res://assets/images/kitchen panel/mug sprites/bnb_espresso.png" id="3_lwdr7"]
[ext_resource type="FontFile" uid="uid://cefw83v7a4qbq" path="res://assets/fonts/PixelOperator8.ttf" id="6_5xqyn"]
[ext_resource type="Texture2D" uid="uid://ccpl84w827ciu" path="res://assets/images/buttons/bnb_exit.PNG" id="9_fs7j7"]
[ext_resource type="Texture2D" uid="uid://1iroxuglugmu" path="res://assets/images/buttons/bnb_play.PNG" id="10_v1bn2"]
[ext_resource type="Texture2D" uid="uid://dya82bx3hoiov" path="res://assets/images/buttons/bnb_replay.PNG" id="11_3spde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi6wx"]
bg_color = Color(0.203922, 0.203922, 0.203922, 0.654902)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vcc2p"]
load_path = "res://.godot/imported/cork.png-679aca1251141d9e9f1bdfee00df3a54.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2vsoj"]
load_path = "res://.godot/imported/border_centre.png-6bf9c7751425906c88b45fcfc1b117b4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_thhw8"]
load_path = "res://.godot/imported/border_left.png-335845fa8c8ff147bfc8b5e8b669296b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d87vg"]
load_path = "res://.godot/imported/border_right.png-9da63f56ca17d59f2639533229f6b893.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjc0s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xi6wx")

[node name="BgNoticeBoard" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.8
offset_top = -83.95
offset_right = 151.8
offset_bottom = 83.95
grow_horizontal = 2
grow_vertical = 2

[node name="Cork" type="TextureRect" parent="BgNoticeBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_vcc2p")
expand_mode = 1
stretch_mode = 1

[node name="BorderCentre" type="TextureRect" parent="BgNoticeBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_right = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_2vsoj")
expand_mode = 1

[node name="BorderLeft" type="TextureRect" parent="BgNoticeBoard"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 19.6057
grow_vertical = 2
texture = SubResource("CompressedTexture2D_thhw8")
expand_mode = 3

[node name="BorderRight" type="TextureRect" parent="BgNoticeBoard"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("CompressedTexture2D_d87vg")
expand_mode = 3

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 23.0
offset_right = 152.6
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]End of level"

[node name="money_made" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -40.0
offset_right = 53.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="money_made"]
layout_mode = 1
offset_top = -6.0
offset_right = 16.0
offset_bottom = 10.0
texture = ExtResource("2_dwit8")

[node name="money_label" type="RichTextLabel" parent="money_made"]
layout_mode = 0
offset_left = 18.0
offset_right = 113.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 8
text = "Total money: X"

[node name="money_left" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="money_left"]
layout_mode = 1
offset_top = -6.0
offset_right = 16.0
offset_bottom = 10.0
texture = ExtResource("2_dwit8")

[node name="money_left_label" type="RichTextLabel" parent="money_left"]
layout_mode = 0
offset_left = 22.0
offset_right = 117.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 8
text = "Money left: X"

[node name="drinks_served" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="drinks_served"]
layout_mode = 1
offset_top = -12.0
offset_right = 32.0
offset_bottom = 20.0
texture = ExtResource("3_lwdr7")

[node name="drinks_label" type="RichTextLabel" parent="drinks_served"]
layout_mode = 0
offset_left = 30.0
offset_right = 136.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 8
text = "Drinks served: X"

[node name="shop" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -21.0
offset_right = 127.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.5
offset_right = 126.5
offset_bottom = 11.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Shop"

[node name="upgrade_1" type="Control" parent="shop"]
anchors_preset = 0
offset_left = 57.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 30.0

[node name="upgrade_2" type="Control" parent="shop"]
layout_mode = 3
anchors_preset = 0
offset_left = 124.0
offset_top = 23.0
offset_right = 130.0
offset_bottom = 29.0

[node name="upgrade_3" type="Control" parent="shop"]
layout_mode = 3
anchors_preset = 0
offset_left = 193.0
offset_top = 20.0
offset_right = 199.0
offset_bottom = 26.0

[node name="ExitLevelButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 42.0
offset_right = -20.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_fs7j7")
stretch_mode = 0

[node name="NextLevelButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 42.0
offset_right = 44.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_v1bn2")
stretch_mode = 0

[node name="ReplayLevelButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 42.0
offset_right = 12.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_3spde")
stretch_mode = 0

[connection signal="pressed" from="ExitLevelButton" to="." method="_on_exit_level_button_pressed"]
[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="ReplayLevelButton" to="." method="_on_replay_level_button_pressed"]
