[gd_scene load_steps=14 format=3 uid="uid://1bqnftirnc5q"]

[ext_resource type="Script" path="res://scripts/ui/end_of_level_screen.gd" id="1_kjc0s"]
[ext_resource type="Texture2D" uid="uid://bcwlbm3ypyxxd" path="res://assets/images/customer panel/bnb_money_pile.png" id="2_dwit8"]
[ext_resource type="Texture2D" uid="uid://dggrhcksq4jli" path="res://assets/images/menu/notice_board/cork.png" id="2_peoc2"]
[ext_resource type="Texture2D" uid="uid://d2nrw8dr7vm6s" path="res://assets/images/menu/notice_board/frame_center.png" id="3_k7hml"]
[ext_resource type="Texture2D" uid="uid://crpnw14vydhto" path="res://assets/images/kitchen panel/mug sprites/bnb_espresso.png" id="3_lwdr7"]
[ext_resource type="Texture2D" uid="uid://xpbefsiyhuvy" path="res://assets/images/menu/notice_board/Frame_left.png" id="4_yy2ba"]
[ext_resource type="Texture2D" uid="uid://cttbgt334e3t5" path="res://assets/images/menu/notice_board/Frame_right.png" id="5_6r10u"]
[ext_resource type="FontFile" uid="uid://cefw83v7a4qbq" path="res://assets/fonts/PixelOperator8.ttf" id="6_5xqyn"]
[ext_resource type="Texture2D" uid="uid://ccpl84w827ciu" path="res://assets/images/buttons/bnb_exit.PNG" id="9_fs7j7"]
[ext_resource type="Texture2D" uid="uid://1iroxuglugmu" path="res://assets/images/buttons/bnb_play.PNG" id="10_v1bn2"]
[ext_resource type="Texture2D" uid="uid://dya82bx3hoiov" path="res://assets/images/buttons/bnb_replay.PNG" id="11_3spde"]
[ext_resource type="Texture2D" uid="uid://b3lqedpdkdg6m" path="res://assets/images/buttons/bnb_pause.PNG" id="12_1mc7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi6wx"]
bg_color = Color(0.203922, 0.203922, 0.203922, 0.654902)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjc0s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xi6wx")

[node name="BgNoticeBoard" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cork" type="TextureRect" parent="BgNoticeBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.4
offset_bottom = 12.1
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_peoc2")
expand_mode = 1
stretch_mode = 1

[node name="BorderCentre" type="TextureRect" parent="BgNoticeBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k7hml")
expand_mode = 1

[node name="BorderLeft" type="TextureRect" parent="BgNoticeBoard"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 19.6057
grow_vertical = 2
texture = ExtResource("4_yy2ba")
expand_mode = 3

[node name="BorderRight" type="TextureRect" parent="BgNoticeBoard"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_6r10u")
expand_mode = 3

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 23.0
offset_right = 152.6
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]End of level"

[node name="money_made" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -40.0
offset_right = 53.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="money_made"]
layout_mode = 1
offset_top = -6.0
offset_right = 16.0
offset_bottom = 10.0
texture = ExtResource("2_dwit8")

[node name="money_label" type="RichTextLabel" parent="money_made"]
layout_mode = 0
offset_left = 18.0
offset_right = 113.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 8
text = "Total money: X"

[node name="money_left" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="money_left"]
layout_mode = 1
offset_top = -6.0
offset_right = 16.0
offset_bottom = 10.0
texture = ExtResource("2_dwit8")

[node name="money_left_label" type="RichTextLabel" parent="money_left"]
layout_mode = 0
offset_left = 22.0
offset_right = 117.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 8
text = "Money left: X"

[node name="drinks_served" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="drinks_served"]
layout_mode = 1
offset_top = -12.0
offset_right = 32.0
offset_bottom = 20.0
texture = ExtResource("3_lwdr7")

[node name="drinks_label" type="RichTextLabel" parent="drinks_served"]
layout_mode = 0
offset_left = 30.0
offset_right = 136.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 8
text = "Drinks served: X"

[node name="ExitLevelButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 42.0
offset_right = -20.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_fs7j7")
stretch_mode = 0

[node name="NextLevelButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 42.0
offset_right = 44.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_v1bn2")
stretch_mode = 0

[node name="ReplayLevelButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 42.0
offset_right = 12.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_3spde")
stretch_mode = 0

[node name="shop_layer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="BgNoticeBoard" type="Control" parent="shop_layer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cork" type="TextureRect" parent="shop_layer/BgNoticeBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.4
offset_bottom = 12.1
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_peoc2")
expand_mode = 1
stretch_mode = 1

[node name="BorderCentre" type="TextureRect" parent="shop_layer/BgNoticeBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k7hml")
expand_mode = 1

[node name="BorderLeft" type="TextureRect" parent="shop_layer/BgNoticeBoard"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 19.6057
grow_vertical = 2
texture = ExtResource("4_yy2ba")
expand_mode = 3

[node name="BorderRight" type="TextureRect" parent="shop_layer/BgNoticeBoard"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_6r10u")
expand_mode = 3

[node name="shop" type="Control" parent="shop_layer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -21.0
offset_right = 127.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="shop_layer/shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.5
offset_top = -50.0
offset_right = 126.5
offset_bottom = -33.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_5xqyn")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Shop"

[node name="upgrade_1" type="Control" parent="shop_layer/shop"]
anchors_preset = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 41.0
offset_bottom = 3.0

[node name="upgrade_2" type="Control" parent="shop_layer/shop"]
anchors_preset = 0
offset_left = 121.0
offset_top = 51.0
offset_right = 127.0
offset_bottom = 57.0

[node name="upgrade_3" type="Control" parent="shop_layer/shop"]
anchors_preset = 0
offset_left = 211.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 16.0

[node name="BackToLevelButton" type="TextureButton" parent="shop_layer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = 46.0
offset_right = 130.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_v1bn2")
stretch_mode = 0

[node name="view_shop_button" type="TextureButton" parent="."]
z_index = 9
texture_filter = 1
layout_mode = 0
offset_left = 117.0
offset_top = 94.0
offset_right = 203.0
offset_bottom = 118.0
texture_normal = ExtResource("12_1mc7i")
stretch_mode = 0
flip_v = true

[connection signal="pressed" from="ExitLevelButton" to="." method="_on_exit_level_button_pressed"]
[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="ReplayLevelButton" to="." method="_on_replay_level_button_pressed"]
[connection signal="pressed" from="shop_layer/BackToLevelButton" to="." method="_on_back_to_level_button_pressed"]
[connection signal="pressed" from="view_shop_button" to="." method="_on_view_shop_button_pressed"]
