[gd_scene load_steps=14 format=3 uid="uid://cf0ya1o4m6ooe"]

[ext_resource type="Script" path="res://scenes/guidebook_menu.gd" id="1_cyubo"]
[ext_resource type="Texture2D" uid="uid://cholgudtx35vj" path="res://images/kitchen panel/ingredients/coffeebean.PNG" id="2_ch34b"]
[ext_resource type="Texture2D" uid="uid://cnqmvs0eh5wkf" path="res://images/kitchen panel/misc/bookinside_base.PNG" id="2_mm3me"]
[ext_resource type="Texture2D" uid="uid://cavqg8ft3a5g7" path="res://images/kitchen panel/misc/leftpage.PNG" id="3_2txu0"]
[ext_resource type="Texture2D" uid="uid://lgfavxd1s0nj" path="res://images/kitchen panel/misc/rightpage.PNG" id="4_xb1cd"]
[ext_resource type="Texture2D" uid="uid://c74ea24pdwjpa" path="res://images/kitchen panel/mug sprites/bnb_americano.png" id="6_0ju50"]
[ext_resource type="FontFile" uid="uid://cefw83v7a4qbq" path="res://assets/fonts/PixelOperator8.ttf" id="6_1ibgr"]
[ext_resource type="Texture2D" uid="uid://crpnw14vydhto" path="res://images/kitchen panel/mug sprites/bnb_espresso.png" id="6_5yo77"]
[ext_resource type="Texture2D" uid="uid://b6nab1daylfuw" path="res://images/kitchen panel/ingredients/bnb_water_drop_a.png" id="7_07k52"]
[ext_resource type="Texture2D" uid="uid://1iroxuglugmu" path="res://images/buttons/bnb_playnew.PNG" id="9_gqnwh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_468d8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxr8j"]
bg_color = Color(0.721569, 0.588235, 0.403922, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aso8s"]
bg_color = Color(0.721569, 0.588235, 0.403922, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="guidebook_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyubo")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 135.0
offset_right = 1680.0
offset_bottom = 945.0
texture = ExtResource("2_mm3me")

[node name="RightButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1475.0
offset_top = 795.0
offset_right = 1611.0
offset_bottom = 931.0
texture_normal = ExtResource("3_2txu0")
stretch_mode = 0

[node name="LeftButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 288.0
offset_top = 795.0
offset_right = 424.0
offset_bottom = 931.0
texture_normal = ExtResource("4_xb1cd")
stretch_mode = 0

[node name="Pages" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page1" type="Control" parent="Pages"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Americano" type="Panel" parent="Pages/Page1"]
texture_filter = 1
layout_mode = 0
offset_left = 315.0
offset_top = 234.0
offset_right = 897.0
offset_bottom = 426.0
theme_override_styles/panel = SubResource("StyleBoxFlat_468d8")

[node name="Panel" type="Panel" parent="Pages/Page1/Americano"]
layout_mode = 0
offset_left = 49.0
offset_top = -48.0
offset_right = 553.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uxr8j")

[node name="TextureRect" type="TextureRect" parent="Pages/Page1/Americano/Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = -1.0
offset_right = 147.0
offset_bottom = 109.0
texture = ExtResource("6_0ju50")

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page1/Americano/Panel"]
layout_mode = 0
offset_left = 102.0
offset_top = 24.0
offset_right = 502.0
offset_bottom = 67.0
theme_override_fonts/normal_font = ExtResource("6_1ibgr")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Americano"

[node name="Panel2" type="Panel" parent="Pages/Page1/Americano"]
layout_mode = 0
offset_left = 33.0
offset_top = 60.0
offset_right = 566.0
offset_bottom = 266.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aso8s")

[node name="TextureRect" type="TextureRect" parent="Pages/Page1/Americano/Panel2"]
layout_mode = 0
offset_left = 66.0
offset_top = 19.0
offset_right = 138.0
offset_bottom = 91.0
texture = ExtResource("2_ch34b")

[node name="TextureRect2" type="TextureRect" parent="Pages/Page1/Americano/Panel2"]
layout_mode = 0
offset_left = 66.0
offset_top = 99.0
offset_right = 138.0
offset_bottom = 171.0
texture = ExtResource("7_07k52")

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page1/Americano/Panel2"]
layout_mode = 0
offset_left = 163.0
offset_top = 35.0
offset_right = 363.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("6_1ibgr")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Coffee"

[node name="RichTextLabel2" type="RichTextLabel" parent="Pages/Page1/Americano/Panel2"]
offset_left = 163.0
offset_top = 115.0
offset_right = 463.0
offset_bottom = 155.0
theme_override_fonts/normal_font = ExtResource("6_1ibgr")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Hot Water"

[node name="Espresso" type="Panel" parent="Pages/Page1"]
texture_filter = 1
layout_mode = 0
offset_left = 315.0
offset_top = 578.0
offset_right = 897.0
offset_bottom = 770.0
theme_override_styles/panel = SubResource("StyleBoxFlat_468d8")

[node name="Panel" type="Panel" parent="Pages/Page1/Espresso"]
layout_mode = 0
offset_left = 49.0
offset_top = -48.0
offset_right = 553.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uxr8j")

[node name="TextureRect" type="TextureRect" parent="Pages/Page1/Espresso/Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = -1.0
offset_right = 147.0
offset_bottom = 109.0
texture = ExtResource("6_5yo77")

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page1/Espresso/Panel"]
offset_left = 102.0
offset_top = 24.0
offset_right = 502.0
offset_bottom = 67.0
theme_override_fonts/normal_font = ExtResource("6_1ibgr")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Espresso"

[node name="Panel2" type="Panel" parent="Pages/Page1/Espresso"]
layout_mode = 0
offset_left = 33.0
offset_top = 60.0
offset_right = 567.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aso8s")

[node name="TextureRect" type="TextureRect" parent="Pages/Page1/Espresso/Panel2"]
layout_mode = 0
offset_left = 66.0
offset_top = 19.0
offset_right = 138.0
offset_bottom = 91.0
texture = ExtResource("2_ch34b")

[node name="RichTextLabel" type="RichTextLabel" parent="Pages/Page1/Espresso/Panel2"]
offset_left = 163.0
offset_top = 35.0
offset_right = 363.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("6_1ibgr")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Coffee"

[node name="Page2" type="Control" parent="Pages"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page3" type="Control" parent="Pages"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1493.0
offset_top = 179.0
offset_right = 1583.0
offset_bottom = 269.0
texture_normal = ExtResource("9_gqnwh")
stretch_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = 24.0

[connection signal="pressed" from="RightButton" to="." method="get_next_right_page"]
[connection signal="pressed" from="LeftButton" to="." method="get_next_left_page"]
[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
