[gd_scene load_steps=58 format=3 uid="uid://d0tmn2yr7n018"]

[ext_resource type="PackedScene" uid="uid://bek4j2yvgcwn8" path="res://assets/main_menu/settings_menu.tscn" id="1_4f0ye"]
[ext_resource type="PackedScene" uid="uid://cf0ya1o4m6ooe" path="res://scenes/guidebook_menu.tscn" id="2_5lu8m"]
[ext_resource type="Script" path="res://assets/main_menu/settings_menu_level.gd" id="2_lvwfi"]
[ext_resource type="Script" path="res://scenes/level_manager.gd" id="2_q7cu4"]
[ext_resource type="Script" path="res://scenes/timer.gd" id="3_sh0uv"]
[ext_resource type="PackedScene" uid="uid://1bqnftirnc5q" path="res://endOfLevelScreen.tscn" id="3_tsawe"]
[ext_resource type="PackedScene" uid="uid://cor4f38g6u27x" path="res://scenes/pause_menu.tscn" id="4_cm10t"]
[ext_resource type="Texture2D" uid="uid://cxdh5en4j141i" path="res://images/buttons/bnb_play.PNG" id="5_f6fyx"]
[ext_resource type="Script" path="res://scenes/tea_drawer.gd" id="6_7ydoj"]
[ext_resource type="PackedScene" uid="uid://dxtsd31kpgpvb" path="res://scenes/customer_panel.tscn" id="6_qcswm"]
[ext_resource type="Texture2D" uid="uid://c2tdqnsn53tw8" path="res://images/kitchen panel/misc/bnb_clockbg.PNG" id="6_uiqnr"]
[ext_resource type="Script" path="res://scenes/settings_button.gd" id="7_7my2j"]
[ext_resource type="Script" path="res://scenes/money_container.gd" id="9_1rouu"]
[ext_resource type="Texture2D" uid="uid://cjjsydugbmk1b" path="res://images/kitchen panel/misc/bnb_barbg_side_update.PNG" id="10_qu227"]
[ext_resource type="Texture2D" uid="uid://crlfoajba4cwi" path="res://images/kitchen panel/misc/bnb_bgbar_top.PNG" id="11_eudfb"]
[ext_resource type="PackedScene" uid="uid://cy2b17h1cvyh0" path="res://scenes/Counter.tscn" id="11_nyi6s"]
[ext_resource type="Script" path="res://scenes/pause_button.gd" id="11_oodk7"]
[ext_resource type="Texture2D" uid="uid://drhr6fyawp2hy" path="res://images/buttons/bnb_settings.PNG" id="12_yiwqt"]
[ext_resource type="Texture2D" uid="uid://bcwlbm3ypyxxd" path="res://images/customer panel/bnb_money_pile.png" id="13_6px4r"]
[ext_resource type="Texture2D" uid="uid://ctox1u5bql1w3" path="res://images/buttons/bnb_pause.PNG" id="14_nqeqg"]
[ext_resource type="PackedScene" uid="uid://xnigc2lo1y6n" path="res://scenes/machine_scenes/steam_wand.tscn" id="16_4e4bv"]
[ext_resource type="PackedScene" uid="uid://cikh8xovd5wod" path="res://scenes/machine_scenes/milk_jug.tscn" id="16_fnp02"]
[ext_resource type="Script" path="res://scripts/bin.gd" id="17_14wim"]
[ext_resource type="PackedScene" uid="uid://ekoyd5v80o3n" path="res://scenes/machine_scenes/bin.tscn" id="17_47q0w"]
[ext_resource type="PackedScene" uid="uid://de18hqi3hvdur" path="res://scenes/machine_scenes/frother.tscn" id="18_f5kmt"]
[ext_resource type="PackedScene" uid="uid://codola8g3qlei" path="res://scenes/ingredient_scenes/caramel.tscn" id="21_qs7as"]
[ext_resource type="PackedScene" uid="uid://c22hnkdgad2kf" path="res://scenes/ingredient_scenes/fruit_tea.tscn" id="22_o036c"]
[ext_resource type="PackedScene" uid="uid://boqghshkws7xv" path="res://scenes/ingredient_scenes/black_tea.tscn" id="22_ykq7m"]
[ext_resource type="PackedScene" uid="uid://6xqcmsoeb0ot" path="res://scenes/ingredient_scenes/matcha_tea.tscn" id="23_0xdor"]
[ext_resource type="PackedScene" uid="uid://cywru0xulouqc" path="res://scenes/machine_scenes/group_handle.tscn" id="23_61ggs"]
[ext_resource type="PackedScene" uid="uid://cntx8otc6apaf" path="res://scenes/ingredient_scenes/honey.tscn" id="23_mn8qr"]
[ext_resource type="PackedScene" uid="uid://ccfltk5xsbiqq" path="res://scenes/ingredient_scenes/lemon.tscn" id="24_aiskv"]
[ext_resource type="PackedScene" uid="uid://c6p8tde7gf4ur" path="res://scenes/machine_scenes/coffee_machine.tscn" id="24_ykd68"]
[ext_resource type="PackedScene" uid="uid://bpbkfwvjt5smt" path="res://scenes/ingredient_scenes/cinnamon_sticks.tscn" id="25_ihoko"]
[ext_resource type="PackedScene" uid="uid://boegh6vo2j4ke" path="res://scenes/ingredient_scenes/seasonal.tscn" id="26_jhukx"]
[ext_resource type="Texture2D" uid="uid://c45tgc28i320x" path="res://images/kitchen panel/misc/bnb_pullout_tab.PNG" id="26_ju7ky"]
[ext_resource type="PackedScene" uid="uid://dms10yfki14n1" path="res://scenes/ingredient_scenes/liquor.tscn" id="27_ieyrb"]
[ext_resource type="PackedScene" uid="uid://bdfqj4iadnovk" path="res://scenes/ingredient_scenes/whipped_cream.tscn" id="27_yany0"]
[ext_resource type="PackedScene" uid="uid://btber43fpl6hi" path="res://scenes/ingredient_scenes/marshmallows.tscn" id="28_p15hi"]
[ext_resource type="PackedScene" uid="uid://jyac1i82nd1l" path="res://scenes/ingredient_scenes/cocoa.tscn" id="29_jdwl5"]
[ext_resource type="PackedScene" uid="uid://cpkyt4dom3j3v" path="res://scenes/ingredient_scenes/Milk.tscn" id="31_eeuus"]
[ext_resource type="PackedScene" uid="uid://qwlm2ed31uqw" path="res://scenes/ingredient_scenes/camomille_tea.tscn" id="31_ffwb3"]
[ext_resource type="PackedScene" uid="uid://do113ikliufn3" path="res://scenes/ingredient_scenes/Mug.tscn" id="32_kty7d"]
[ext_resource type="Texture2D" uid="uid://cbuxcu7u4re48" path="res://images/kitchen panel/misc/bnb_book_transp.png" id="33_hjb6b"]
[ext_resource type="Script" path="res://scenes/guide_book_button.gd" id="34_n0bjo"]
[ext_resource type="PackedScene" uid="uid://daoj33obkgehj" path="res://scenes/ingredient_scenes/coffee_bean.tscn" id="38_6ol86"]
[ext_resource type="PackedScene" uid="uid://tx12kibrxlhe" path="res://scenes/machine_scenes/grinder.tscn" id="42_bos0h"]
[ext_resource type="Texture2D" uid="uid://b2j4wjwo5o67o" path="res://images/kitchen panel/misc/bnb_kitchen_bg_base.png" id="45_edaoi"]
[ext_resource type="PackedScene" uid="uid://g4b5i07s3qtn" path="res://mug_ring.tscn" id="46_asyge"]
[ext_resource type="PackedScene" uid="uid://c67pq8jw0ro0q" path="res://mug_area.tscn" id="46_mxk6h"]
[ext_resource type="Texture2D" uid="uid://broplvxjdtq3i" path="res://images/kitchen panel/misc/bnb_kitchen_bg_spill.png" id="47_73nat"]
[ext_resource type="Script" path="res://scripts/customer_queue_manager.gd" id="52_mca8j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8bbxd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sqfi"]
texture = ExtResource("6_uiqnr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skcim"]
texture = ExtResource("6_uiqnr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gxl8e"]
texture = ExtResource("10_qu227")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3h4qw"]
texture = ExtResource("47_73nat")

[node name="Level1" type="Node2D"]
script = ExtResource("2_q7cu4")

[node name="backGround" type="TextureRect" parent="."]
z_index = -10
offset_left = 600.0
offset_top = 192.0
offset_right = 1728.0
offset_bottom = 858.0
texture = ExtResource("45_edaoi")

[node name="end_of_level_layer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="end_of_level" parent="end_of_level_layer" instance=ExtResource("3_tsawe")]

[node name="ExitLevelButton" type="TextureButton" parent="end_of_level_layer"]
offset_left = 648.0
offset_top = 745.0
offset_right = 724.0
offset_bottom = 826.0
texture_normal = ExtResource("14_nqeqg")
stretch_mode = 0

[node name="NextLevelButton" type="TextureButton" parent="end_of_level_layer"]
offset_left = 1233.0
offset_top = 738.0
offset_right = 1330.0
offset_bottom = 826.0
texture_normal = ExtResource("5_f6fyx")
stretch_mode = 0

[node name="guidebook_layer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="guidebook_menu" parent="guidebook_layer" instance=ExtResource("2_5lu8m")]
unique_name_in_owner = true

[node name="SettingsLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="TextureRect" type="TextureRect" parent="SettingsLayer"]
offset_left = 240.0
offset_top = 135.0
offset_right = 1680.0
offset_bottom = 945.0
texture = SubResource("CanvasTexture_8bbxd")

[node name="settings_menu" parent="SettingsLayer" instance=ExtResource("1_4f0ye")]
unique_name_in_owner = true
offset_left = 240.0
offset_top = 135.0
offset_right = -240.0
offset_bottom = -135.0
script = ExtResource("2_lvwfi")

[node name="PauseLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="pause_menu" parent="PauseLayer" instance=ExtResource("4_cm10t")]
unique_name_in_owner = true

[node name="TimerContainer" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1368.0
offset_top = 192.0
offset_right = 1728.0
offset_bottom = 348.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4sqfi")

[node name="Timer" type="Timer" parent="TimerContainer"]
unique_name_in_owner = true
process_callback = 0
one_shot = true
script = ExtResource("3_sh0uv")

[node name="TimeRemaining" type="Label" parent="TimerContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -21.0
offset_right = 38.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "00:00"
horizontal_alignment = 1

[node name="MoneyContainer" type="Panel" parent="."]
offset_left = 216.0
offset_top = 20.0
offset_right = 438.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxTexture_skcim")
script = ExtResource("9_1rouu")

[node name="MoneyLabel" type="Label" parent="MoneyContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="MoneyContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -22.0
offset_right = -47.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_6px4r")

[node name="Counter" parent="." instance=ExtResource("11_nyi6s")]
unique_name_in_owner = true
z_index = -5
position = Vector2(210, 980)

[node name="BottomPanel" type="Panel" parent="."]
offset_left = 600.0
offset_top = 858.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="VerticalPanel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1728.0
offset_top = 192.0
offset_right = 1920.0
offset_bottom = 858.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_qu227")

[node name="HorizontalPanel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_right = 1920.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_eudfb")

[node name="SettingsButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1750.0
offset_top = 902.545
offset_right = 1894.0
offset_bottom = 1046.54
texture_normal = ExtResource("12_yiwqt")
stretch_mode = 0
flip_v = true
script = ExtResource("7_7my2j")

[node name="GuideBookButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1121.0
offset_top = 888.0
offset_right = 1505.0
offset_bottom = 1080.0
texture_normal = ExtResource("33_hjb6b")
stretch_mode = 0
script = ExtResource("34_n0bjo")

[node name="PauseButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1576.0
offset_top = 902.545
offset_right = 1720.0
offset_bottom = 1046.54
texture_normal = ExtResource("14_nqeqg")
stretch_mode = 0
flip_v = true
script = ExtResource("11_oodk7")

[node name="Ingredients" type="Node" parent="."]

[node name="DrawerButton" type="TextureButton" parent="Ingredients"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 1658.0
offset_top = 372.0
offset_right = 1718.0
offset_bottom = 516.0
texture_normal = ExtResource("26_ju7ky")
stretch_mode = 0
script = ExtResource("6_7ydoj")

[node name="TeaDrawer" type="Panel" parent="Ingredients/DrawerButton"]
texture_filter = 1
layout_mode = 0
offset_left = 70.0
offset_top = -18.0
offset_right = 598.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gxl8e")

[node name="CamomilleTea" parent="Ingredients/DrawerButton/TeaDrawer" instance=ExtResource("31_ffwb3")]
z_index = 2
position = Vector2(96, 90)

[node name="FruitTea" parent="Ingredients/DrawerButton/TeaDrawer" instance=ExtResource("22_o036c")]
position = Vector2(264, 90)

[node name="MatchaTea" parent="Ingredients/DrawerButton/TeaDrawer" instance=ExtResource("23_0xdor")]
position = Vector2(432, 90)

[node name="WhippedCream" parent="Ingredients" instance=ExtResource("27_yany0")]
position = Vector2(690.667, 96)

[node name="Caramel" parent="Ingredients" instance=ExtResource("21_qs7as")]
z_index = 4
position = Vector2(853.334, 96)

[node name="Honey" parent="Ingredients" instance=ExtResource("23_mn8qr")]
position = Vector2(1016, 96)

[node name="Lemon" parent="Ingredients" instance=ExtResource("24_aiskv")]
position = Vector2(1178.67, 96)

[node name="CinnamonSticks" parent="Ingredients" instance=ExtResource("25_ihoko")]
position = Vector2(1341.33, 96)

[node name="Seasonal" parent="Ingredients" instance=ExtResource("26_jhukx")]
position = Vector2(1504, 96)

[node name="Liquor" parent="Ingredients" instance=ExtResource("27_ieyrb")]
position = Vector2(1666.67, 96)

[node name="Marshmallows" parent="Ingredients" instance=ExtResource("28_p15hi")]
position = Vector2(1829.34, 96)

[node name="Coffee" parent="Ingredients" instance=ExtResource("38_6ol86")]
z_index = 3
position = Vector2(1824, 282)

[node name="BlackTea" parent="Ingredients" instance=ExtResource("22_ykq7m")]
position = Vector2(1824, 444)

[node name="Cocoa" parent="Ingredients" instance=ExtResource("29_jdwl5")]
position = Vector2(1824, 606)

[node name="Milk" parent="Ingredients" groups=["ingredient", "milkJug"] instance=ExtResource("31_eeuus")]
position = Vector2(1824, 768)

[node name="Mug" parent="." instance=ExtResource("32_kty7d")]
unique_name_in_owner = true
z_index = -4
texture_filter = 1
position = Vector2(1064, 771)

[node name="Machines" type="Node" parent="."]

[node name="Grinder" parent="Machines" instance=ExtResource("42_bos0h")]
unique_name_in_owner = true
z_index = -3
position = Vector2(1541, 626)

[node name="GroupHandle" parent="Machines" instance=ExtResource("23_61ggs")]
unique_name_in_owner = true
z_index = 2
position = Vector2(1492, 721)

[node name="CoffeeMachine" parent="Machines" instance=ExtResource("24_ykd68")]
unique_name_in_owner = true
z_index = -6
position = Vector2(755, 324)

[node name="SteamWand" parent="Machines" instance=ExtResource("16_4e4bv")]
position = Vector2(950, 391)

[node name="MilkJug" parent="Machines" instance=ExtResource("16_fnp02")]
z_index = -2
position = Vector2(1340, 523)

[node name="Frother" parent="Machines" groups=["mug"] instance=ExtResource("18_f5kmt")]
z_index = -1
texture_filter = 1
position = Vector2(1280, 659)

[node name="Bin" parent="Machines" instance=ExtResource("17_47q0w")]
position = Vector2(879, 984)
script = ExtResource("17_14wim")

[node name="MugRing" parent="Machines" instance=ExtResource("46_asyge")]
z_index = -8
position = Vector2(1063, 803)

[node name="MugArea" parent="Machines" instance=ExtResource("46_mxk6h")]
position = Vector2(720, 730)

[node name="Spill" type="Panel" parent="Machines"]
z_index = -10
texture_filter = 1
offset_left = 1232.0
offset_top = 521.0
offset_right = 1310.0
offset_bottom = 583.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxTexture_3h4qw")

[node name="CustomerPanel2" parent="." instance=ExtResource("6_qcswm")]
z_index = -10
offset_right = 100.0
offset_bottom = 180.0
scale = Vector2(6, 6)

[node name="CustomerQueueManager" type="Node2D" parent="."]
script = ExtResource("52_mca8j")

[connection signal="pressed" from="end_of_level_layer/ExitLevelButton" to="end_of_level_layer/end_of_level" method="_on_exit_level_button_pressed"]
[connection signal="pressed" from="end_of_level_layer/NextLevelButton" to="end_of_level_layer/end_of_level" method="_on_next_level_button_pressed"]
[connection signal="timeout" from="TimerContainer/Timer" to="TimerContainer/Timer" method="_on_timeout"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="open_settings"]
[connection signal="pressed" from="GuideBookButton" to="GuideBookButton" method="open_guideBook"]
[connection signal="pressed" from="PauseButton" to="PauseButton" method="_on_pressed"]
[connection signal="pressed" from="Ingredients/DrawerButton" to="Ingredients/DrawerButton" method="drawer_press"]
