[gd_scene load_steps=19 format=3 uid="uid://bwovlnl5bfqtr"]

[ext_resource type="PackedScene" uid="uid://o08kpm1g2d1a" path="res://assets/main_menu/components/bg_stretch.tscn" id="1_2a4e5"]
[ext_resource type="Script" path="res://scripts/menu_manager.gd" id="1_r2aoh"]
[ext_resource type="PackedScene" uid="uid://c0mwircdbxw1d" path="res://assets/main_menu/title_menu.tscn" id="1_vk558"]
[ext_resource type="PackedScene" uid="uid://bek4j2yvgcwn8" path="res://assets/main_menu/settings_menu.tscn" id="2_ap78m"]
[ext_resource type="Script" path="res://scripts/transition_ui.gd" id="3_70rn2"]
[ext_resource type="Script" path="res://scenes/pixel_button.gd" id="3_ydt3q"]
[ext_resource type="PackedScene" uid="uid://cyakoudohtl2h" path="res://assets/main_menu/levels_menu.tscn" id="4_qvo6n"]
[ext_resource type="Theme" uid="uid://bl05s12fg23o3" path="res://assets/themes/main_menu_theme.tres" id="5_1yw01"]
[ext_resource type="Script" path="res://scenes/animation_component.gd" id="7_4kjcu"]
[ext_resource type="Script" path="res://scripts/saver_loader.gd" id="7_s7wvx"]
[ext_resource type="Script" path="res://scripts/saved_game.gd" id="9_08i8y"]
[ext_resource type="Texture2D" uid="uid://8odguhgmhxjc" path="res://images/menu/plants_left.png" id="10_lyvtn"]
[ext_resource type="Texture2D" uid="uid://b4788gbrrrlce" path="res://images/menu/plants_right.png" id="11_amd6u"]
[ext_resource type="PackedScene" uid="uid://ddhh2xsw1lvqd" path="res://assets/main_menu/components/title_label.tscn" id="13_h33pi"]
[ext_resource type="Texture2D" uid="uid://ctiw86b4ohhhi" path="res://images/menu/logo.png" id="14_ishto"]
[ext_resource type="PackedScene" uid="uid://4r5vd3qgx1g6" path="res://assets/main_menu/components/back_button.tscn" id="15_4amlb"]

[sub_resource type="Theme" id="Theme_id8kp"]

[sub_resource type="Resource" id="Resource_kliah"]
script = ExtResource("9_08i8y")
level_completed = 0
level_started = 0

[node name="MainMenu" type="Node2D"]

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]

[node name="Background" parent="BackgroundCanvas" instance=ExtResource("1_2a4e5")]

[node name="PixelButton" type="TextureButton" parent="BackgroundCanvas" node_paths=PackedStringArray("credits_page")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -235.0
offset_right = -386.0
offset_bottom = -158.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.8, 1.8)
theme = SubResource("Theme_id8kp")
texture_normal = ExtResource("14_ishto")
script = ExtResource("3_ydt3q")
credits_page = NodePath("../../PlantLayer/Control/Credits")

[node name="MenuCanvas" type="CanvasLayer" parent="."]
script = ExtResource("1_r2aoh")

[node name="TitleMenu" parent="MenuCanvas" instance=ExtResource("1_vk558")]
mouse_filter = 2
script = ExtResource("3_70rn2")
is_active = true

[node name="AnimationComponent" type="Node" parent="MenuCanvas/TitleMenu/StartButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="AnimationComponent" type="Node" parent="MenuCanvas/TitleMenu/SettingsButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="ResetButton2" type="Button" parent="MenuCanvas/TitleMenu"]
visible = false
layout_mode = 0
offset_left = 497.0
offset_top = 299.0
offset_right = 665.0
offset_bottom = 376.0
size_flags_horizontal = 4
theme = ExtResource("5_1yw01")
text = "Reset"

[node name="SettingsMenu" parent="MenuCanvas" instance=ExtResource("2_ap78m")]
offset_left = -1280.0
offset_right = -1280.0
pivot_offset = Vector2(1200, 0)
script = ExtResource("3_70rn2")
start_position = 3

[node name="BackButton" parent="MenuCanvas/SettingsMenu" index="0"]
offset_left = -306.0
offset_top = -135.0
offset_right = -155.0
offset_bottom = -58.0
scale = Vector2(1.8, 1.8)

[node name="AnimationComponent" type="Node" parent="MenuCanvas/SettingsMenu/BackButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="LevelsMenu" parent="MenuCanvas" instance=ExtResource("4_qvo6n")]
offset_left = 1280.0
offset_right = 1280.0
script = ExtResource("3_70rn2")
start_position = 1

[node name="BackButton" parent="MenuCanvas/LevelsMenu" index="1"]
offset_left = -306.0
offset_top = -135.0
offset_right = -155.0
offset_bottom = -58.0
scale = Vector2(1.8, 1.8)

[node name="AnimationComponent" type="Node" parent="MenuCanvas/LevelsMenu/BackButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="SaverLoader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_s7wvx")
saved_game = SubResource("Resource_kliah")

[node name="PlantLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlantLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlantLeft" type="TextureRect" parent="PlantLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 680.914
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_lyvtn")
expand_mode = 3
stretch_mode = 4

[node name="PlantRight" type="TextureRect" parent="PlantLayer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.371
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(303.634, 0)
mouse_filter = 2
texture = ExtResource("11_amd6u")
expand_mode = 3
stretch_mode = 4

[node name="Credits" type="Control" parent="PlantLayer/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" parent="PlantLayer/Control/Credits" instance=ExtResource("13_h33pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 435.0
offset_bottom = 100.0
grow_horizontal = 1
text = "Credits"

[node name="BackButton" parent="PlantLayer/Control/Credits" instance=ExtResource("15_4amlb")]
layout_mode = 0

[node name="AnimationComponent" type="Node" parent="PlantLayer/Control/Credits/BackButton"]
script = ExtResource("7_4kjcu")
transition_type = 1

[connection signal="pressed" from="BackgroundCanvas/PixelButton" to="BackgroundCanvas/PixelButton" method="_on_pressed" binds= [true]]
[connection signal="pressed" from="MenuCanvas/TitleMenu/StartButton" to="MenuCanvas/TitleMenu/StartButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/TitleMenu/StartButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["LevelsMenu"]]
[connection signal="pressed" from="MenuCanvas/TitleMenu/SettingsButton" to="MenuCanvas/TitleMenu/SettingsButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/TitleMenu/SettingsButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["SettingsMenu"]]
[connection signal="pressed" from="MenuCanvas/SettingsMenu/BackButton" to="MenuCanvas/SettingsMenu/BackButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/SettingsMenu/BackButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["TitleMenu"]]
[connection signal="pressed" from="MenuCanvas/LevelsMenu/BackButton" to="MenuCanvas/LevelsMenu/BackButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/LevelsMenu/BackButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["TitleMenu"]]
[connection signal="pressed" from="PlantLayer/Control/Credits/BackButton" to="PlantLayer/Control/Credits/BackButton/AnimationComponent" method="_on_back_button_pressed"]
[connection signal="pressed" from="PlantLayer/Control/Credits/BackButton" to="BackgroundCanvas/PixelButton" method="_on_pressed" binds= [false]]

[editable path="MenuCanvas/TitleMenu"]
[editable path="MenuCanvas/SettingsMenu"]
[editable path="MenuCanvas/LevelsMenu"]
