[gd_scene load_steps=7 format=3 uid="uid://de18hqi3hvdur"]

[ext_resource type="Script" path="res://scripts/kitchen_panel/Machines/frother.gd" id="1_rxply"]
[ext_resource type="Texture2D" uid="uid://cim42gcikc086" path="res://assets/images/kitchen panel/machines/bnb_frother_frothing.png" id="2_s82dk"]

[sub_resource type="Animation" id="Animation_dutji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dda8u"]
resource_name = "frothing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_282vv"]
_data = {
"RESET": SubResource("Animation_dutji"),
"frothing": SubResource("Animation_dda8u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw1gs"]
size = Vector2(4.625, 4.625)

[node name="Frother" type="Node2D" groups=["frother"]]
script = ExtResource("1_rxply")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -23)
texture = ExtResource("2_s82dk")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_282vv")
}
speed_scale = 0.5

[node name="Area2D" type="Area2D" parent="." groups=["frother"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -11)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_fw1gs")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
