list=Array[Dictionary]([{
"base": &"Node",
"class": &"AnimationComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/general/animation_component.gd"
}, {
"base": &"Resource",
"class": &"CustomerData",
"icon": "",
"language": &"GDScript",
"path": "res://resources/customers/customer_data.gd"
}, {
"base": &"Resource",
"class": &"Drink",
"icon": "",
"language": &"GDScript",
"path": "res://resources/drinks/drink.gd"
}, {
"base": &"Control",
"class": &"Menu",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ui/transition_ui.gd"
}, {
"base": &"CanvasLayer",
"class": &"MenuManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ui/menu_manager.gd"
}, {
"base": &"Resource",
"class": &"SavedGame",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/general/saved_game.gd"
}, {
"base": &"Node",
"class": &"SaverLoader",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/general/saver_loader.gd"
}])
