[gd_scene load_steps=3 format=3 uid="uid://h4hjt0fkwmrq"]

[ext_resource type="Script" path="res://scripts/general/level_button.gd" id="1_7exeq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b3gq6"]

[node name="LevelButton" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("PlaceholderTexture2D_b3gq6")
stretch_mode = 0
script = ExtResource("1_7exeq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
