[gd_scene load_steps=3 format=3 uid="uid://citwyfhnnej5s"]

[ext_resource type="PackedScene" uid="uid://ddhh2xsw1lvqd" path="res://assets/main_menu/title_label.tscn" id="1_e0mq1"]
[ext_resource type="Theme" uid="uid://bl05s12fg23o3" path="res://assets/themes/main_menu_theme.tres" id="2_qygvk"]

[node name="title_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" parent="." instance=ExtResource("1_e0mq1")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 220.0

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 264.0
offset_right = 113.0
offset_bottom = 555.0
grow_horizontal = 2
pivot_offset = Vector2(87, 0)
theme_override_constants/separation = 30
alignment = 1

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qygvk")
text = "Start"

[node name="LevelsButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qygvk")
text = "Levels"

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qygvk")
text = "Settings"
