[gd_scene load_steps=5 format=3 uid="uid://c22hnkdgad2kf"]

[ext_resource type="Script" path="res://scripts/kitchen_panel/ingredient_logic.gd" id="1_02g2y"]
[ext_resource type="Resource" uid="uid://bjpaothvackmh" path="res://resources/ingredients/fruit_tea.tres" id="2_26bg0"]
[ext_resource type="Texture2D" uid="uid://urbolafgxjia" path="res://assets/images/kitchen panel/ingredients/fruittea.PNG" id="2_rserd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m3vk"]
size = Vector2(24, 24)

[node name="FruitTea" type="Node2D"]
script = ExtResource("1_02g2y")
ingredient = ExtResource("2_26bg0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rserd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0m3vk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
