[gd_scene load_steps=5 format=3 uid="uid://dms10yfki14n1"]

[ext_resource type="Script" path="res://scripts/kitchen_panel/ingredient_logic.gd" id="1_bp60j"]
[ext_resource type="Resource" uid="uid://2rlergxoitrl" path="res://resources/ingredients/liquor.tres" id="2_kedtj"]
[ext_resource type="Texture2D" uid="uid://bv21buat5ru68" path="res://assets/images/kitchen panel/ingredients/liquor.PNG" id="2_tkkdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hwso"]
size = Vector2(33.5, 34.5)

[node name="Liquor" type="Node2D"]
script = ExtResource("1_bp60j")
ingredient = ExtResource("2_kedtj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("2_tkkdq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_2hwso")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
