[gd_scene load_steps=5 format=3 uid="uid://btber43fpl6hi"]

[ext_resource type="Script" path="res://scripts/kitchen_panel/ingredient_logic.gd" id="1_svr6p"]
[ext_resource type="Texture2D" uid="uid://0m7hc17rio08" path="res://assets/images/kitchen panel/ingredients/marshmallows.PNG" id="2_a4wc0"]
[ext_resource type="Resource" uid="uid://bfxjpjitx6rw4" path="res://resources/ingredients/mashmallows.tres" id="2_rkgqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjmu7"]
size = Vector2(24, 24)

[node name="Marshmallows" type="Node2D"]
script = ExtResource("1_svr6p")
ingredient = ExtResource("2_rkgqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_a4wc0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pjmu7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
