[gd_scene load_steps=4 format=3 uid="uid://boegh6vo2j4ke"]

[ext_resource type="Script" path="res://scripts/kitchen_panel/ingredient_logic.gd" id="1_fun2g"]
[ext_resource type="Texture2D" uid="uid://dp7fj8v05cdu1" path="res://assets/images/kitchen panel/ingredients/pumpkin.PNG" id="2_5v6on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjbl5"]
size = Vector2(24, 24)

[node name="Seasonal" type="Node2D"]
script = ExtResource("1_fun2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5v6on")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yjbl5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
