[gd_scene load_steps=3 format=3 uid="uid://dbplx5axo07pj"]

[ext_resource type="Script" path="res://resources/customers/doll.gd" id="1_mqid1"]
[ext_resource type="Texture2D" uid="uid://8ootx5sed62j" path="res://images/customer sprites/VIPs/Sarah.png" id="2_n1dee"]

[node name="Doll" type="Node2D"]
texture_filter = 1
position = Vector2(0, -256)
script = ExtResource("1_mqid1")

[node name="body" type="Sprite2D" parent="."]

[node name="head" type="Sprite2D" parent="."]

[node name="face" type="Sprite2D" parent="."]

[node name="hair" type="Sprite2D" parent="."]

[node name="full_body" type="Sprite2D" parent="."]
texture = ExtResource("2_n1dee")
