[gd_scene load_steps=3 format=3 uid="uid://dbplx5axo07pj"]

[ext_resource type="Script" path="res://resources/customers/doll.gd" id="1_us47g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7huyy"]

[node name="Doll" type="Node2D"]
texture_filter = 1
script = ExtResource("1_us47g")

[node name="body" type="Sprite2D" parent="."]

[node name="head" type="Sprite2D" parent="."]

[node name="face" type="Sprite2D" parent="."]

[node name="hair" type="Sprite2D" parent="."]

[node name="full_body" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_7huyy")
