[gd_scene load_steps=4 format=3 uid="uid://dne7b5jsbdtnk"]

[ext_resource type="Script" path="res://scripts/ingredient_mug.gd" id="1_ivgue"]
[ext_resource type="Texture2D" uid="uid://d0v7hhu101kvr" path="res://images/kitchen panel/ingredients/camomilletea.PNG" id="2_lgq08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cg3k"]

[node name="CamomilleTea" type="Node2D"]
script = ExtResource("1_ivgue")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.8, 5.8)
texture = ExtResource("2_lgq08")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_5cg3k")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
