[gd_scene load_steps=4 format=3 uid="uid://bpbkfwvjt5smt"]

[ext_resource type="Script" path="res://scenes/ingredient_logic.gd" id="1_bktny"]
[ext_resource type="Texture2D" uid="uid://cra7ey65ac01n" path="res://images/kitchen panel/ingredients/cinnamonsticks.PNG" id="2_db1lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3k70"]
size = Vector2(33.5, 34.5)

[node name="CinnamonSticks" type="Node2D"]
script = ExtResource("1_bktny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("2_db1lr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_v3k70")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
