[gd_scene load_steps=4 format=3 uid="uid://jyac1i82nd1l"]

[ext_resource type="Script" path="res://scenes/ingredient_logic.gd" id="1_ekdg0"]
[ext_resource type="Texture2D" uid="uid://brgx44mv1up15" path="res://images/kitchen panel/ingredients/cocoabean.PNG" id="2_7asmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jptm3"]

[node name="Cocoa" type="Node2D"]
script = ExtResource("1_ekdg0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.8, 5.8)
texture = ExtResource("2_7asmk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_jptm3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
