[gd_scene load_steps=4 format=3 uid="uid://cntx8otc6apaf"]

[ext_resource type="Script" path="res://scenes/ingredient_logic.gd" id="1_cm4rj"]
[ext_resource type="Texture2D" uid="uid://chhg3bdelfhie" path="res://images/kitchen panel/ingredients/honey.PNG" id="2_d3eqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce5le"]
size = Vector2(33.5, 34.5)

[node name="Honey" type="Node2D"]
script = ExtResource("1_cm4rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.8, 5.8)
texture = ExtResource("2_d3eqa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ce5le")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
