[gd_scene load_steps=3 format=3 uid="uid://dw5ce7mv81gp0"]

[ext_resource type="Script" path="res://scripts/mug.gd" id="1_edpdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck2fu"]
size = Vector2(258, 163)

[node name="Huhi" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_edpdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ck2fu")
