[gd_scene load_steps=4 format=3 uid="uid://cyakoudohtl2h"]

[ext_resource type="Script" path="res://scripts/general/levels_populator.gd" id="1_e6vc0"]
[ext_resource type="PackedScene" uid="uid://h4hjt0fkwmrq" path="res://scenes/main_menu/components/level_button.tscn" id="2_2isbr"]
[ext_resource type="FontFile" uid="uid://cefw83v7a4qbq" path="res://assets/fonts/PixelOperator8.ttf" id="3_ik3w7"]

[node name="levels_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -50.0
offset_right = -308.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
script = ExtResource("1_e6vc0")
number_of_levels = 1
level_button = ExtResource("2_2isbr")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 191.0
offset_right = 960.0
offset_bottom = 298.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_ik3w7")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Levels"
