[gd_scene load_steps=27 format=3 uid="uid://bwovlnl5bfqtr"]

[ext_resource type="PackedScene" uid="uid://o08kpm1g2d1a" path="res://scenes/main_menu/components/bg_stretch.tscn" id="1_2a4e5"]
[ext_resource type="Script" path="res://scripts/ui/menu_manager.gd" id="1_r2aoh"]
[ext_resource type="PackedScene" uid="uid://c0mwircdbxw1d" path="res://scenes/main_menu/title_menu.tscn" id="1_vk558"]
[ext_resource type="PackedScene" uid="uid://bek4j2yvgcwn8" path="res://scenes/main_menu/settings_menu.tscn" id="2_ap78m"]
[ext_resource type="Texture2D" uid="uid://drnqees5y3q1j" path="res://assets/images/pixel_logo.png" id="2_ging2"]
[ext_resource type="Script" path="res://scripts/ui/transition_ui.gd" id="3_70rn2"]
[ext_resource type="Script" path="res://scripts/ui/pixel_button.gd" id="3_ydt3q"]
[ext_resource type="PackedScene" uid="uid://cyakoudohtl2h" path="res://scenes/main_menu/levels_menu.tscn" id="4_qvo6n"]
[ext_resource type="Theme" uid="uid://bl05s12fg23o3" path="res://assets/themes/main_menu_theme.tres" id="5_1yw01"]
[ext_resource type="Script" path="res://scripts/general/animation_component.gd" id="7_4kjcu"]
[ext_resource type="Script" path="res://scripts/general/saver_loader.gd" id="7_s7wvx"]
[ext_resource type="Texture2D" uid="uid://b6vbnyk3724a4" path="res://assets/images/menu/brew_n_buzz_logo.png" id="8_wn6et"]
[ext_resource type="Script" path="res://scripts/general/saved_game.gd" id="9_08i8y"]
[ext_resource type="Script" path="res://scripts/customer_panel/money_counter.gd" id="11_n08fg"]
[ext_resource type="PackedScene" uid="uid://ddhh2xsw1lvqd" path="res://scenes/main_menu/components/title_label.tscn" id="13_h33pi"]
[ext_resource type="Texture2D" uid="uid://1iroxuglugmu" path="res://assets/images/buttons/bnb_play.PNG" id="15_v2tpv"]
[ext_resource type="Texture2D" uid="uid://c2tdqnsn53tw8" path="res://assets/images/kitchen panel/misc/bnb_clockbg.PNG" id="17_52fwj"]
[ext_resource type="Texture2D" uid="uid://bcwlbm3ypyxxd" path="res://assets/images/customer panel/bnb_money_pile.png" id="18_gglst"]
[ext_resource type="FontFile" uid="uid://cefw83v7a4qbq" path="res://assets/fonts/PixelOperator8.ttf" id="19_d2nob"]
[ext_resource type="Script" path="res://scripts/general/loading_level.gd" id="22_rond3"]

[sub_resource type="Theme" id="Theme_id8kp"]

[sub_resource type="Theme" id="Theme_t31c4"]

[sub_resource type="Theme" id="Theme_acqyv"]

[sub_resource type="Theme" id="Theme_7ldcs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_31p7v"]
texture = ExtResource("17_52fwj")

[sub_resource type="Resource" id="Resource_kliah"]
script = ExtResource("9_08i8y")
level_completed = 0
level_started = 0

[node name="MainMenu" type="Node2D"]

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]

[node name="Background" parent="BackgroundCanvas" instance=ExtResource("1_2a4e5")]

[node name="PixelButton" type="TextureButton" parent="BackgroundCanvas" node_paths=PackedStringArray("credits_page")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -55.0
offset_right = -65.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_id8kp")
texture_normal = ExtResource("2_ging2")
script = ExtResource("3_ydt3q")
credits_page = NodePath("../../PlantLayer/Control/Credits")

[node name="PlantLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlantLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Credits" type="Control" parent="PlantLayer/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" parent="PlantLayer/Control/Credits" instance=ExtResource("13_h33pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 435.0
offset_bottom = 100.0
grow_horizontal = 1
text = "Credits"

[node name="MenuCanvas" type="CanvasLayer" parent="."]
script = ExtResource("1_r2aoh")

[node name="TitleMenu" parent="MenuCanvas" instance=ExtResource("1_vk558")]
mouse_filter = 2
script = ExtResource("3_70rn2")
is_active = true

[node name="StartButton" parent="MenuCanvas/TitleMenu" index="0"]
offset_left = -45.0
offset_top = 22.0
offset_right = 45.0
offset_bottom = 43.0

[node name="AnimationComponent" type="Node" parent="MenuCanvas/TitleMenu/StartButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="SettingsButton" parent="MenuCanvas/TitleMenu" index="1"]
offset_left = -45.0
offset_top = 46.0
offset_right = 45.0
offset_bottom = 67.0

[node name="AnimationComponent" type="Node" parent="MenuCanvas/TitleMenu/SettingsButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="Logo" type="TextureRect" parent="MenuCanvas/TitleMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -58.0
offset_right = 39.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(37.5, 0)
texture = ExtResource("8_wn6et")

[node name="ResetButton2" type="Button" parent="MenuCanvas/TitleMenu"]
visible = false
layout_mode = 0
offset_left = 497.0
offset_top = 299.0
offset_right = 665.0
offset_bottom = 376.0
size_flags_horizontal = 4
theme = ExtResource("5_1yw01")
text = "Reset"

[node name="SettingsMenu" parent="MenuCanvas" instance=ExtResource("2_ap78m")]
offset_left = -320.0
offset_right = -320.0
offset_bottom = 0.0
pivot_offset = Vector2(1200, 0)
script = ExtResource("3_70rn2")
start_position = 3

[node name="ScrollContainer" parent="MenuCanvas/SettingsMenu" index="1"]
clip_contents = false
custom_minimum_size = Vector2(113, 53)
offset_left = -124.0
offset_top = -50.0
offset_right = 115.0
offset_bottom = 52.0

[node name="VBoxContainer" parent="MenuCanvas/SettingsMenu/ScrollContainer" index="0"]
theme = SubResource("Theme_t31c4")

[node name="Audo_Slider_Settings" parent="MenuCanvas/SettingsMenu/ScrollContainer/VBoxContainer" index="0"]
theme = SubResource("Theme_acqyv")

[node name="Audo_Slider_Settings3" parent="MenuCanvas/SettingsMenu/ScrollContainer/VBoxContainer" index="2"]
theme = SubResource("Theme_7ldcs")

[node name="BackButton" parent="MenuCanvas/SettingsMenu" index="2"]
offset_left = 255.0
offset_top = 134.0
offset_right = 279.0
offset_bottom = 158.0
scale = Vector2(1, 1)

[node name="LevelsMenu" parent="MenuCanvas" instance=ExtResource("4_qvo6n")]
offset_left = 320.0
offset_right = 320.0
offset_bottom = 0.0
script = ExtResource("3_70rn2")
start_position = 1

[node name="HFlowContainer" parent="MenuCanvas/LevelsMenu" index="0"]
offset_left = -86.0
offset_top = -30.0
offset_right = 86.0
offset_bottom = 72.0
number_of_levels = 9

[node name="BackButton" type="TextureButton" parent="MenuCanvas/LevelsMenu"]
layout_mode = 0
offset_left = 255.0
offset_top = 134.0
offset_right = 279.0
offset_bottom = 158.0
texture_normal = ExtResource("15_v2tpv")

[node name="AnimationComponent" type="Node" parent="MenuCanvas/LevelsMenu/BackButton"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="MoneyContainer" type="Panel" parent="MenuCanvas/LevelsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -55.0
offset_right = 95.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_31p7v")

[node name="MoneyIcon" type="TextureRect" parent="MenuCanvas/LevelsMenu/MoneyContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -10.0
offset_right = 0.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_gglst")

[node name="MoneyLabel" type="RichTextLabel" parent="MenuCanvas/LevelsMenu/MoneyContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -4.0
offset_right = 18.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("19_d2nob")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]0"
script = ExtResource("11_n08fg")

[node name="SaverLoader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_s7wvx")
saved_game = SubResource("Resource_kliah")

[node name="loadingLevel" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("22_rond3")

[node name="Label" type="Label" parent="loadingLevel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 10.0
offset_right = 149.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1yw01")
theme_override_font_sizes/font_size = 64
text = "Loading..."

[node name="ProgressBar" type="ProgressBar" parent="loadingLevel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = 156.0
offset_right = 271.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_1yw01")

[connection signal="pressed" from="BackgroundCanvas/PixelButton" to="BackgroundCanvas/PixelButton" method="_on_pressed" binds= [true]]
[connection signal="pressed" from="MenuCanvas/TitleMenu/StartButton" to="MenuCanvas/TitleMenu/StartButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/TitleMenu/StartButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["LevelsMenu"]]
[connection signal="pressed" from="MenuCanvas/TitleMenu/SettingsButton" to="MenuCanvas/TitleMenu/SettingsButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/TitleMenu/SettingsButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["SettingsMenu"]]
[connection signal="pressed" from="MenuCanvas/SettingsMenu/BackButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["TitleMenu"]]
[connection signal="pressed" from="MenuCanvas/LevelsMenu/BackButton" to="MenuCanvas/LevelsMenu/BackButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/LevelsMenu/BackButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["TitleMenu"]]

[editable path="MenuCanvas/TitleMenu"]
[editable path="MenuCanvas/SettingsMenu"]
[editable path="MenuCanvas/LevelsMenu"]
