[gd_scene load_steps=27 format=3 uid="uid://bwovlnl5bfqtr"]

[ext_resource type="PackedScene" uid="uid://o08kpm1g2d1a" path="res://scenes/main_menu/components/bg_stretch.tscn" id="1_2a4e5"]
[ext_resource type="Script" path="res://scripts/ui/menu_manager.gd" id="1_r2aoh"]
[ext_resource type="PackedScene" uid="uid://c0mwircdbxw1d" path="res://scenes/main_menu/title_menu.tscn" id="1_vk558"]
[ext_resource type="PackedScene" uid="uid://bek4j2yvgcwn8" path="res://scenes/main_menu/settings_menu.tscn" id="2_ap78m"]
[ext_resource type="Script" path="res://scripts/ui/transition_ui.gd" id="3_70rn2"]
[ext_resource type="Script" path="res://scripts/ui/pixel_button.gd" id="3_ydt3q"]
[ext_resource type="PackedScene" uid="uid://cyakoudohtl2h" path="res://scenes/main_menu/levels_menu.tscn" id="4_qvo6n"]
[ext_resource type="Theme" uid="uid://bl05s12fg23o3" path="res://assets/themes/main_menu_theme.tres" id="5_1yw01"]
[ext_resource type="Script" path="res://scripts/general/animation_component.gd" id="7_4kjcu"]
[ext_resource type="Script" path="res://scripts/general/saver_loader.gd" id="7_s7wvx"]
[ext_resource type="Texture2D" uid="uid://b6vbnyk3724a4" path="res://assets/images/menu/brew_n_buzz_logo.png" id="8_wn6et"]
[ext_resource type="Script" path="res://scripts/general/saved_game.gd" id="9_08i8y"]
[ext_resource type="Texture2D" uid="uid://8odguhgmhxjc" path="res://assets/images/menu/plants_left.png" id="10_lyvtn"]
[ext_resource type="Texture2D" uid="uid://b4788gbrrrlce" path="res://assets/images/menu/plants_right.png" id="11_amd6u"]
[ext_resource type="Script" path="res://scripts/customer_panel/money_counter.gd" id="11_n08fg"]
[ext_resource type="PackedScene" uid="uid://ddhh2xsw1lvqd" path="res://scenes/main_menu/components/title_label.tscn" id="13_h33pi"]
[ext_resource type="Texture2D" uid="uid://ctiw86b4ohhhi" path="res://assets/images/menu/logo.png" id="14_ishto"]
[ext_resource type="PackedScene" uid="uid://4r5vd3qgx1g6" path="res://scenes/main_menu/components/back_button.tscn" id="15_4amlb"]

[sub_resource type="Theme" id="Theme_id8kp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exptb"]
bg_color = Color(0.94902, 0.643137, 0.34902, 0.392157)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.882353, 0.588235, 0.301961, 0.392157)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="Theme" id="Theme_t31c4"]

[sub_resource type="Theme" id="Theme_acqyv"]

[sub_resource type="Theme" id="Theme_7ldcs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2jiu"]
bg_color = Color(0.448437, 0.608589, 0.342772, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fybge"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Resource" id="Resource_kliah"]
script = ExtResource("9_08i8y")
level_completed = 0
level_started = 0

[node name="MainMenu" type="Node2D"]

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]

[node name="Background" parent="BackgroundCanvas" instance=ExtResource("1_2a4e5")]

[node name="PixelButton" type="TextureButton" parent="BackgroundCanvas" node_paths=PackedStringArray("credits_page")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -235.0
offset_right = -386.0
offset_bottom = -158.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.8, 1.8)
theme = SubResource("Theme_id8kp")
texture_normal = ExtResource("14_ishto")
script = ExtResource("3_ydt3q")
credits_page = NodePath("../../PlantLayer/Control/Credits")

[node name="PlantLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlantLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlantLeft" type="TextureRect" parent="PlantLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 680.914
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_lyvtn")
expand_mode = 3
stretch_mode = 4

[node name="PlantRight" type="TextureRect" parent="PlantLayer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.371
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(303.634, 0)
mouse_filter = 2
texture = ExtResource("11_amd6u")
expand_mode = 3
stretch_mode = 4

[node name="Credits" type="Control" parent="PlantLayer/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" parent="PlantLayer/Control/Credits" instance=ExtResource("13_h33pi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 435.0
offset_bottom = 100.0
grow_horizontal = 1
text = "Credits"

[node name="BackButton" parent="PlantLayer/Control/Credits" instance=ExtResource("15_4amlb")]
layout_mode = 0

[node name="AnimationComponent" type="Node" parent="PlantLayer/Control/Credits/BackButton"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="MenuCanvas" type="CanvasLayer" parent="."]
script = ExtResource("1_r2aoh")

[node name="TitleMenu" parent="MenuCanvas" instance=ExtResource("1_vk558")]
mouse_filter = 2
script = ExtResource("3_70rn2")
is_active = true

[node name="AnimationComponent" type="Node" parent="MenuCanvas/TitleMenu/StartButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="AnimationComponent" type="Node" parent="MenuCanvas/TitleMenu/SettingsButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="Logo" type="TextureRect" parent="MenuCanvas/TitleMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -190.0
offset_right = 39.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
pivot_offset = Vector2(37.5, 0)
texture = ExtResource("8_wn6et")

[node name="ResetButton2" type="Button" parent="MenuCanvas/TitleMenu"]
visible = false
layout_mode = 0
offset_left = 497.0
offset_top = 299.0
offset_right = 665.0
offset_bottom = 376.0
size_flags_horizontal = 4
theme = ExtResource("5_1yw01")
text = "Reset"

[node name="SettingsMenu" parent="MenuCanvas" instance=ExtResource("2_ap78m")]
offset_left = -1280.0
offset_right = -1280.0
pivot_offset = Vector2(1200, 0)
script = ExtResource("3_70rn2")
start_position = 3

[node name="BackButton" parent="MenuCanvas/SettingsMenu" index="0"]
offset_left = -306.0
offset_top = -135.0
offset_right = -155.0
offset_bottom = -58.0
scale = Vector2(1.8, 1.8)

[node name="AnimationComponent" type="Node" parent="MenuCanvas/SettingsMenu/BackButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="ScrollContainer" parent="MenuCanvas/SettingsMenu" index="2"]
clip_contents = false
offset_left = -329.0
offset_top = -130.01
offset_right = 347.0
offset_bottom = 110.435
theme_override_styles/panel = SubResource("StyleBoxFlat_exptb")

[node name="VBoxContainer" parent="MenuCanvas/SettingsMenu/ScrollContainer" index="0"]
theme = SubResource("Theme_t31c4")
theme_override_constants/separation = 80

[node name="Audo_Slider_Settings" parent="MenuCanvas/SettingsMenu/ScrollContainer/VBoxContainer" index="0"]
theme = SubResource("Theme_acqyv")

[node name="Audo_Slider_Settings3" parent="MenuCanvas/SettingsMenu/ScrollContainer/VBoxContainer" index="2"]
theme = SubResource("Theme_7ldcs")

[node name="LevelsMenu" parent="MenuCanvas" instance=ExtResource("4_qvo6n")]
offset_left = 1280.0
offset_right = 1280.0
script = ExtResource("3_70rn2")
start_position = 1

[node name="BackButton" parent="MenuCanvas/LevelsMenu" index="1"]
offset_left = -306.0
offset_top = -135.0
offset_right = -155.0
offset_bottom = -58.0
scale = Vector2(1.8, 1.8)

[node name="AnimationComponent" type="Node" parent="MenuCanvas/LevelsMenu/BackButton" index="0"]
script = ExtResource("7_4kjcu")
transition_type = 1

[node name="MoneyContainer" type="Panel" parent="MenuCanvas/LevelsMenu"]
layout_mode = 1
offset_left = 800.0
offset_top = 80.0
offset_right = 1022.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p2jiu")

[node name="ImageFrame" type="Panel" parent="MenuCanvas/LevelsMenu/MoneyContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.5
offset_top = -27.5
offset_right = 65.5
offset_bottom = 27.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fybge")

[node name="MoneyIcon" type="TextureRect" parent="MenuCanvas/LevelsMenu/MoneyContainer/ImageFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyLabel" type="Label" parent="MenuCanvas/LevelsMenu/MoneyContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_n08fg")

[node name="SaverLoader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_s7wvx")
saved_game = SubResource("Resource_kliah")

[connection signal="pressed" from="BackgroundCanvas/PixelButton" to="BackgroundCanvas/PixelButton" method="_on_pressed" binds= [true]]
[connection signal="pressed" from="PlantLayer/Control/Credits/BackButton" to="PlantLayer/Control/Credits/BackButton/AnimationComponent" method="_on_back_button_pressed"]
[connection signal="pressed" from="PlantLayer/Control/Credits/BackButton" to="BackgroundCanvas/PixelButton" method="_on_pressed" binds= [false]]
[connection signal="pressed" from="MenuCanvas/TitleMenu/StartButton" to="MenuCanvas/TitleMenu/StartButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/TitleMenu/StartButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["LevelsMenu"]]
[connection signal="pressed" from="MenuCanvas/TitleMenu/SettingsButton" to="MenuCanvas/TitleMenu/SettingsButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/TitleMenu/SettingsButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["SettingsMenu"]]
[connection signal="pressed" from="MenuCanvas/SettingsMenu/BackButton" to="MenuCanvas/SettingsMenu/BackButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/SettingsMenu/BackButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["TitleMenu"]]
[connection signal="pressed" from="MenuCanvas/LevelsMenu/BackButton" to="MenuCanvas/LevelsMenu/BackButton/AnimationComponent" method="button_press"]
[connection signal="pressed" from="MenuCanvas/LevelsMenu/BackButton" to="MenuCanvas" method="_on_menu_button_pressed" binds= ["TitleMenu"]]

[editable path="MenuCanvas/TitleMenu"]
[editable path="MenuCanvas/SettingsMenu"]
[editable path="MenuCanvas/LevelsMenu"]
