[gd_scene load_steps=5 format=3 uid="uid://bek4j2yvgcwn8"]

[ext_resource type="FontFile" uid="uid://cefw83v7a4qbq" path="res://assets/fonts/PixelOperator8.ttf" id="1_shxqk"]
[ext_resource type="Texture2D" uid="uid://1iroxuglugmu" path="res://assets/images/buttons/bnb_play.PNG" id="3_jdcpg"]
[ext_resource type="PackedScene" uid="uid://y8ooru7ypjo1" path="res://scenes/options_menu/audo_slider_settings.tscn" id="3_nq5i0"]
[ext_resource type="Script" path="res://scripts/general/animation_component.gd" id="4_ltvw4"]

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 191.0
offset_right = 960.0
offset_bottom = 298.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_shxqk")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(960, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -150.0
offset_right = 480.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(678, 322)
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="Audo_Slider_Settings" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_nq5i0")]
layout_mode = 2

[node name="Audo_Slider_Settings2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_nq5i0")]
layout_mode = 2
bus_name = "Music"

[node name="Audo_Slider_Settings3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_nq5i0")]
layout_mode = 2
bus_name = "SFX"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1640.0
offset_top = 867.0
offset_right = 1664.0
offset_bottom = 891.0
scale = Vector2(6, 6)
texture_normal = ExtResource("3_jdcpg")

[node name="AnimationComponent" type="Node" parent="BackButton"]
script = ExtResource("4_ltvw4")
transition_type = 1

[connection signal="pressed" from="BackButton" to="BackButton/AnimationComponent" method="button_press"]
