[gd_scene load_steps=3 format=3 uid="uid://dbplx5axo07pj"]

[ext_resource type="Script" path="res://prototype/doll.gd" id="1_us47g"]
[ext_resource type="Script" path="res://prototype/randomFeature.gd" id="2_aqjws"]

[node name="Doll" type="Node2D"]
texture_filter = 1
position = Vector2(0, -256)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_us47g")

[node name="body" type="Sprite2D" parent="."]
script = ExtResource("2_aqjws")

[node name="head" type="Sprite2D" parent="."]
script = ExtResource("2_aqjws")

[node name="face" type="Sprite2D" parent="."]
script = ExtResource("2_aqjws")

[node name="hair" type="Sprite2D" parent="."]
script = ExtResource("2_aqjws")
